<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap-4.3.1/bootstrap-4.3.1/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Demo{
            margin-top: -200px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(0, 247, 255),rgb(255, 238, 0));
        }
        .Salom{
            margin-top: 200px;
            border-radius: 10px;
            height: 40px;
            background-image: linear-gradient(rgb(0, 255, 34),rgb(251, 255, 1));
        }
        .Err{
            border-radius: 10px;
            margin-left: 450px;
            width: 700px;
            background-image: linear-gradient(rgb(251, 255, 1),rgb(0, 255, 34));
        }
        .Knopka{
            border: none;
            border-radius: 10px;
            font-size: 20px;
            background-color: blueviolet;    
        }
        .Knopka:hover{
            border: none;
            border-radius: 10px;
            font-size: 20px;
            background-color: rgb(96, 10, 177); 
        }
        .Knopka:active{
            border: none;
            border-radius: 10px;
            font-size: 20px;
            background-color: rgb(54, 3, 102);    
        }
    </style>
</head>
<body>
    <div class="Demo">
        <div class="Err" class="card-absolute w-25 bg-warning">
            <div class="Salom" class="card-header">
                Shaxsingizni tasdiqlang
            </div>
            <form method="post" action="{% url 'login' %}">{% csrf_token %}
            <div class="card-body">
                    <label for="login">Login: </label>
                    <input name="login" id="login" class="form-control" type="text">
                    <br>
                    <label for="password">Parol: </label>
                    <input name="password" id="password" class="form-control" type="password">
            </div>
            <div class="card-footer">
                <button class="Knopka" type="submit" class="btn btn-secondary">Tasdiqlash</button>
            </div>
            </form>
        </div>
        <script src="{% static 'js/main.js' %}"></script>
    </div>
</body>
</html>

